NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pratikdholariya97255:<PASSWORD>@first.vbo74bs.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pratikd98
JWT_SECRET=something is woring here for season
JWT_EXPIRE_IN=90d

EMAIL_USERNAME=5f03e80adca1b9
EMAIL_PASSWORD=b9748eaf45a9eb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525