NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pratikdholariya97255:<PASSWORD>@first.vbo74bs.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pratikd98
JWT_SECRET=something is woring here for season
JWT_EXPIRE_IN=90d


EMAIL_USERNAME=pratikdholariya97255@gmail.com
EMAIL_PASSWORD=odeydxgvckveqvaz
EMAIL_HOST=smtp.gmail.com